version: '3'

services:
  library-db:
    container_name: library-db
    image: postgres:15.1-alpine
    ports:
      - "${LIBRARY_DB_PORT:-5432}:5432"
    volumes:
      - library-db:/var/lib/postgresql/data
    environment:
      - "POSTGRES_USER=${LIBRARY_DB_USER:-library}"
      - "POSTGRES_PASSWORD=${LIBRARY_DB_PASS:-library}"
      - "POSTGRES_DB=${LIBRARY_DB_NAME:-library}"
    networks:
      - library-network

volumes:
  library-db:
    driver: local

networks:
  library-network:
    driver: bridge
